header {
  background-image: url("../../assets/img/mask.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  .side {
    position: absolute;
    right: 0;
    top: 50%;
    display: flex;
    align-items: center;
    transform: rotate(90deg) translateY(-108px) translateX(-50%);

    button {
      background-color: var(--primary);
      border-radius: 24px;
      padding: 14px 25px;
      color: var(--white);
      font-size: 10px;
      line-height: 12px;
      letter-spacing: 1px;
      border: none;
      margin-right: 10px;
    }

    p {
      font-size: 18px;
      line-height: 20px;
      letter-spacing: 2px;
      color: var(--text-color);
      margin: 0;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 90px;
    position: relative;

    > .img {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      h1 {
        font-size: 36px;
        line-height: 40px;
        letter-spacing: -2px;
        color: var(--black);
      }

      p {
        font-weight: 300;
        font-size: 14px;
        line-height: 30px;
        color: var(--text-color);
        opacity: 0.8;
      }

      button {
        background-color: var(--secondary);
        border-radius: 24px;
        padding: 18px 44px;
        color: var(--white);
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 1px;
      }
    }

    .details {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 120px 0;

      p {
        font-size: 14px;
        line-height: 36px;
        color: var(--secondary);
      }

      button {
        border: none;
        padding: 0;
        margin-left: 7px;
      }
    }
  }
}
